{
  "name": "homebridge-awtrix-sensors",
  "version": "1.0.32",
  "description": "Homebridge plugin for AWTRIX LED matrix displays with MQTT sensor integration",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "awtrix",
    "mqtt",
    "sensors",
    "led-matrix",
    "homekit",
    "iot",
    "smart-home"
  ],
  "engines": {
    "homebridge": ">=1.6.0",
    "node": ">=16.0.0"
  },
  "author": {
    "name": "Christian Braun",
    "email": "christian@awtrix-integration.com",
    "url": "https://github.com/chr-braun"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chr-braun/homebridge-awtrix-sensors.git"
  },
  "bugs": {
    "url": "https://github.com/chr-braun/homebridge-awtrix-sensors/issues"
  },
  "homepage": "https://github.com/chr-braun/homebridge-awtrix-sensors#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/chr-braun"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "mqtt": "^5.3.0",
    "ping": "^0.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ping": "^0.4.4",
    "homebridge": "^1.6.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "lib/",
    "ui/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "icon.png",
    "test-gui-direct.html",
    "config.schema.json"
  ],
  "homebridge": {
    "pluginAlias": "AwtrixSensors",
    "pluginName": "AWTRIX Sensors",
    "pluginType": "platform",
    "category": "other",
    "platforms": [
      "AwtrixSensors"
    ],
    "configSchema": "./config.schema.json"
  }
}
