{
  "name": "homebridge-awtrix-sensors",
  "version": "1.0.6",
  "description": "Homebridge plugin for AWTRIX LED matrix displays with MQTT sensor integration",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "awtrix",
    "mqtt",
    "sensors",
    "led-matrix",
    "homekit",
    "iot",
    "smart-home"
  ],
  "engines": {
    "homebridge": ">=1.6.0",
    "node": ">=16.0.0"
  },
  "author": {
    "name": "Christian Braun",
    "email": "christian@awtrix-integration.com",
    "url": "https://github.com/chr-braun"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chr-braun/homebridge-awtrix-sensors.git"
  },
  "bugs": {
    "url": "https://github.com/chr-braun/homebridge-awtrix-sensors/issues"
  },
  "homepage": "https://github.com/chr-braun/homebridge-awtrix-sensors#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/chr-braun"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "mqtt": "^5.3.0",
    "ping": "^0.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ping": "^0.4.4",
    "homebridge": "^1.6.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "lib/",
    "ui/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "icon.png"
  ],
  "homebridge": {
    "pluginAlias": "AwtrixSensors",
    "pluginName": "AWTRIX Sensors",
    "pluginType": "platform",
    "category": "other",
    "platforms": [
      "AwtrixSensors"
    ],
    "configSchema": {
      "type": "object",
      "properties": {
        "mqtt": {
          "type": "object",
          "properties": {
            "host": {
              "title": "MQTT Host",
              "type": "string",
              "default": "192.168.178.29"
            },
            "port": {
              "title": "MQTT Port",
              "type": "number",
              "default": 1883
            },
            "username": {
              "title": "MQTT Username",
              "type": "string",
              "default": "biber"
            },
            "password": {
              "title": "MQTT Password",
              "type": "string",
              "default": "2203801826"
            },
            "topicPrefix": {
              "title": "MQTT Topic Prefix",
              "type": "string",
              "default": "awtrix_0b86f0"
            }
          },
          "required": [
            "host",
            "port",
            "username",
            "password",
            "topicPrefix"
          ]
        },
        "awtrix": {
          "type": "object",
          "properties": {
            "ip": {
              "title": "AWTRIX IP Address",
              "type": "string",
              "default": "192.168.178.151"
            },
            "port": {
              "title": "AWTRIX Port",
              "type": "number",
              "default": 80
            }
          },
          "required": [
            "ip",
            "port"
          ]
        }
      },
      "required": [
        "mqtt",
        "awtrix"
      ]
    }
  }
}
